<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #menu1 {
                width: 500px;
                padding: 10px;
                margin: 20px 0 0 40px;
                background-color: #eeeeee;
                border: solid 1px #aaaaaa;
                text-align: center;
                margin-bottom: 70px;
            }
            #menu1 li {
                display: inline;
            }
            .font {
                font-size: 15px;
                color: #cccccc;
            }
            #menu {
                list-style-type: none;
            }
            #menu li {
                display: inline;
                margin: 5px;
            }
            #menu2 {
                list-style-type: none;
            }
            #menu2 li {
                vertical-align: top;
                width: 200px;
                height: 350px;
                display: inline-block;
                font-weight: bold;
                text-align: center;
                font-size: 20px;
                margin: 50px;
            }
            #visit_info {
                width: 750px;
                padding-bottom: 5px;
                border-bottom: solid 1px #cccccc;
            }
            #fee {
                width: 400px;
                margin: 20px;
                padding: 20px;
                background-color: #f6fdf7;
                border: solid 1px #bcd3be;
            }
            #traffic li{
                list-style-image: url("img14.jpeg");
            }
            #comment {
                width: 700px;
                background-color: #f6fdf7;
                margin: 20px;
                padding: 10px;
                line-height: 150%;
                border: solid 1px #bcd3be;
            }
        </style>
    </head>
    <body>
        <ul id="menu1">
            <li><a href="index.html">인덱스! | </a></li>
            <li><a href="8-7.html">예제 책소개 | </a> </li>
            <li><a href="8-9.html"> 인라인과블록 | </a></li>
            <li><a href="8-12.html"> 블록특성 | </a></li>
        </ul>
        <ul id="menu">
            <li>놀이공원 소개 |</li>
            <li>방문안내 |</li>
            <li>관람안내 |</li>
            <li>개인/단체 체험 |</li>
            <li>고객센터 |</li>
            <li>공지사항</li>
        </ul>
        <div >
            <img src="img20.jpeg">
        </div>

        <h1 id="visit_info">+ 놀이공원 안내</h1>
        <h2>1. 이용요금</h2>
        <ul id="fee">
            <li> 자유이용권 : 55,000원</li>
            <li> after 4 : 30,000원</li>
        </ul>

        <h2>2. 주변볼거리</h2>
        <ul id="menu2">
            <li>
                <img src="img21.jpeg">
                <div>석촌호수</div>
                <div class="font">동호, 서호로 나누어져 있으며,<br> 호수와 공원으로 
                    조성된 이상적인 형태의 공원으로 조깅 코스<br> 및 산책로가 설치되어 
                    있다.
            </li>
            <li>
                <img src="img22.png">
                <div>롯데타워</div>
                <div class="font">롯데타워 높이는 123층입니다,<br> 555m 거대한 수직도시 롯데월드타워</div>
            </li>
            <li>
                <img src="img23.jpeg">
                <div>한강</div>
                <div class="font">태백시에서 시작하여
                     한반도 중부를 동에서 서로 통과해<Br> 황해로 유입되는 한국의 주요 하천이다</div>
            </li>
            
        </ul>
        <h2>3. 교통안내</h2>
        <ul id="traffic">
            <li>버스 : 터미널(써울 또는 지방 터미널 등)에서 출발하여 잠실 광역버스터미널널 도착</li>
            <li>지하철 : 용산역 또는 청량리역에서 출발하여 잠실실역 도착</li>
            <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
        </ul>

        <h2>4. 관람 유의사항</h2>
        <p id="comment">※ 놀이공원의 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다. <br>
        &nbsp;&nbsp;&nbsp; 방문해주신 모든 분께 감사드립니다.^^</p>
    </body>
</html>